Source: qconnman
Section: libs
Priority: extra
Maintainer: Devon IT Developers <development@devonit.com>
Build-Depends: libqt4-dev (>= 4.8),
               cdbs (>= 0.4.41),
               debhelper (>= 5.0.37.2)
Standards-Version: 3.7.2
Homepage: https://bitbucket.org/devonit/qconnman
Vcs-Git: https://bitbucket.org/devonit/qconnman.git
Vcs-Browser: https://bitbucket.org/devonit/qconnman/src

Package: libqconnman
Section: libs
Architecture: any
Depends: libqtcore4 (>= 4.8),
         libqt4-dbus (>= 4.8),
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: connman
Description: A nice Qt wrapper around the connman api.

Package: libqconnman-dev
Section: libdevel
Architecture: any
Depends: libqconnman (= ${binary:Version})
Description: Development files for libqconnman
